{
  "name": "telegram-lyrics-bot",
  "version": "2.5.3",
  "description": "A simple telegram lyrics bot",
  "main": "bot/bot.mjs",
  "scripts": {
    "start": "nodemon bot/bot.mjs"
  },
  "keywords": [],
  "author": "d4rk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "grammy": "^1.8.0",
    "heroku-caffeine": "^1.4.1",
    "nodemon": "^2.0.13",
    "songlyrics": "^2.2.4",
    "winston": "^3.3.3"
  }
}
